<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>测试数据</h1>
    <form action="/test" enctype="multipart/form-data" method="POST">
        姓名：<input type="text" name="username"  /></br>
        年龄：<input type="text" name="age" /></br>
        图片：<input type="file" name="img" /></br>
        <input type="submit"  value="提交" />
    </form>
</body>
<script>


</script>
</html>