{%extends 'layout.html' %}
{% import 'macros.html' as macros %}

{%block link%}
<link rel="stylesheet" href="/public/css/index.css" />
{%endblock%}

{%block main%}
<div class="main">

  <div class="container">
    <div class="box">
      <div class="h">
        <h2 class="title">提示</h2>
      </div>
      <div class="c">
        <h2>{{message}}</h2>
        <ul>
          {%for reason in reasons%}
          <li>{{reason}}</li>
          {%endfor%}
        </ul>
        <p>
          <a href="{{url}}">点击这里跳转</a>
        </p>
      </div>
    </div>
  </div>

</div>
{%endblock%}